VITE_SUPABASE_PROJECT_ID="drnrgyunqmqisunfgajm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybnJneXVucW1xaXN1bmZnYWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjU2MjksImV4cCI6MjA4NDUwMTYyOX0.um6VsmFRbMgCHqE05sOvj3dGHZI_4LRMBuAdWFDDyVs"
VITE_SUPABASE_URL="https://drnrgyunqmqisunfgajm.supabase.co"
