VITE_SUPABASE_PROJECT_ID="oxzhjqosdpldhpvnkeep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94emhqcW9zZHBsZGhwdm5rZWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTk5MDksImV4cCI6MjA4NDUzNTkwOX0.Uh51fod1UN6wDhiSB1_zJuuTOCUeJ5gNFzOnyszHek8"
VITE_SUPABASE_URL="https://oxzhjqosdpldhpvnkeep.supabase.co"
