VITE_SUPABASE_PROJECT_ID="xojtiigfwvnvcsdqvuax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvanRpaWdmd3ZudmNzZHF2dWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjA5NTIsImV4cCI6MjA4NDQ5Njk1Mn0.8seUZwrXZ5p6krDTlKuxgIWh6qQ0gbuZCJixWxM6KZw"
VITE_SUPABASE_URL="https://xojtiigfwvnvcsdqvuax.supabase.co"
