VITE_SUPABASE_PROJECT_ID="grwovoemciemplljkboy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyd292b2VtY2llbXBsbGprYm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTQyOTQsImV4cCI6MjA4MzA5MDI5NH0.KPfyrOzA-8PxblmCH_HIuwHxpRjTCRF30eY29NH4Mt4"
VITE_SUPABASE_URL="https://grwovoemciemplljkboy.supabase.co"
